jsmith:x:1001:1001::/home/jsmith:/bin/bash
dcruise:x:1002:1002::/home/dcruise:/bin/bash
mlee:x:1003:1003::/home/mlee:/bin/bash
rpatel:x:1004:1004::/home/rpatel:/bin/bash
kchen:x:1005:1005::/home/kchen:/bin/bash
ltorres:x:1006:1006::/home/ltorres:/bin/bash
acooper:x:1007:1007::/home/acooper:/bin/ksh
bnguyen:x:1008:1008::/home/bnguyen:/bin/bash
cmurphy:x:1009:1009::/home/cmurphy:/bin/bash
dwilson:x:1010:1010::/home/dwilson:/bin/bash
eclarke:x:1011:1011::/home/eclarke:/bin/bash
fyoung:x:1012:1012::/home/fyoung:/bin/bash
gsingh:x:1013:1013::/home/gsingh:/bin/bash
hliu:x:1014:1014::/home/hliu:/bin/bash
ibrown:x:1015:1015::/home/ibrown:/bin/bash
jgarcia:x:1016:1016::/home/jgarcia:/bin/bash
khall:x:1017:1017::/home/khall:/bin/ksh
lmendez:x:1018:1018::/home/lmendez:/bin/bash
mmorris:x:1019:1019::/home/mmorris:/bin/bash
nallen:x:1020:1020::/home/nallen:/bin/bash
opoksha:x:1021:1021::/home/opham:/bin/bash
pjones:x:1022:1022::/home/pjones:/bin/bash
qevans:x:1023:1023::/home/qevans:/bin/bash
rshaw:x:1024:1024::/home/rshaw:/bin/ksh
skumar:x:1025:1025::/home/skumar:/bin/bash
twright:x:1026:1026::/home/twright:/bin/bash
uadams:x:1027:1027::/home/uadams:/bin/bash
vpatel:x:1028:1028::/home/vpatel:/bin/bash
wgreen:x:1029:1029::/home/wgreen:/bin/bash
xzhang:x:1030:1030::/home/xzhang:/bin/bash